TERRAMA2_PROJECT_NAME=terrama2
TERRAMA2_DOCKER_REGISTRY=terrama2
TERRAMA2_TAG=develop
SATALERTAS_TAG=1.0.0
TERRAMA2_CONFIG_DIR=./conf
TERRAMA2_DATA_DIR=data_vol
TERRAMA2_WEBAPP_ADDRESS=127.0.0.1:36000
TERRAMA2_WEBMONITOR_ADDRESS=127.0.0.1:36001
TERRAMA2_GEOSERVER_ADDRESS=127.0.0.1:8080
SATALERTAS_CLIENT_PORT=36002
SATALERTAS_SERVER_PORT=36003
TERRAMA2_DNS=http://localhost
TERRAMA2_BASE_PATH=/
POSTGRES_DATABASE=terrama2
BACKUP_DIR=/backup
PUBLIC_URI=http://localhost:36000
WEBMONITOR_BASE_PATH=
WEBAPP_BASE_PATH=