[program:bdqueimadas-light]
directory=/opt/bdqueimadas-light
command=npm start
autostart=true
stderr_logfile=/var/log/bdqueimadas-light-server.err.log
stdout_logfile=/var/log/bdqueimadas-light-server.out.log